UserParameter=glusix[*],/etc/zabbix/scripts/agentd/glusix/glusix.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=glusix.discovery[*],/etc/zabbix/scripts/agentd/glusix/glusix.sh -s $1 -j p=$2 -a p=$3
UserParameter=glusix.version,/etc/zabbix/scripts/agentd/glusix/glusix.sh -v short
